<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEExpress</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #navbar{
            z-index: 1;
            width: 100%;
            position: fixed;
            transition: top 0.3s;
        }
        .nav-link, .footer-links a{
            transition: 0.3s;
        }
        nav li{
            padding: 10px;
        }
        .navbar-brand{
            margin-left: 50px;
        }
        .carousel-inner img {
          height: 100%;
          width: 100%;
        }
        .banner img{
            margin-top: 5%;
            height: 75vh;
            width: 100%;
        }
        #cards_landscape_wrap-2 .container{
            padding-top: 15px; 
            padding-bottom: 100px;
        }
        .teks:hover{
          text-shadow: 2px 2px 5px red;
        }
        .card-flyer{
            margin-top: 10%;
            border-radius: 10px;
            overflow: hidden;
            border-radius: 10px;
            width: 100%;
            height: 200px;
            font-size: 140%;
            text-align: center;
            padding: 30px 18px;
        }
        .card-flyer:hover {
          opacity: 0.7;
          -webkit-transform:scale(1.15);
          -moz-transform:scale(1.15);
          -ms-transform:scale(1.15);
          -o-transform:scale(1.15);
          transform:scale(1.15);
        }
        
        footer{
            bottom: 0;
        }
        .footer-distributed{
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
         
            padding: 55px 50px;
            margin-top: 80px;
        }
         
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }
         
        .footer-distributed .footer-left{
            width: 40%;
        }
         
        .footer-distributed h3{
            color:  #ffffff;
            margin: 0;
        }
         
        .footer-distributed h3 span{
            color:  #DA3849;
        }
         
         
        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
         
        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:  inherit;
        }
         
        .footer-distributed .footer-company-name{
            color:  #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
         
        .footer-distributed .footer-center{
            width: 35%;
        }
         
        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
         
        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }
         
        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin:0;
        }
         
        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }
         
        .footer-distributed .footer-center p a{
            color:  #DA3849;
            text-decoration: none;;
        }
         
        .footer-distributed .footer-right{
            width: 20%;
        }
         
        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
         
        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
         
        .footer-distributed .footer-icons{
            margin-top: 25px;
        }
         
        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;
         
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
         
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-links a:hover{
            color: gainsboro;
        }

        /* Small screens */
        @media only screen and (max-width: 600px) {
            .navbar-brand{
                margin-left: 0px;
            }
            nav li{
                padding: 0px;
            }
            .banner img{
                margin-top: 12%;
                height: 25vh;
                width: 100%;
            }
            .footer-distributed{
                font: bold 14px sans-serif;
            
            }
         
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
         
            .footer-distributed .footer-center i{
                margin-left: 0;
            }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
          <a class="navbar-brand" href="#"><h3><b><i>ADE<span style="color: #DA3849;">Express</span></i></b></h3></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/aboutus.html">About us <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                  <a class="btn btn-danger" href="#" role="button">Ship Now</a>
                </li>
            </ul>
          </div>
    </header>

    <section class="banner">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="foto/banner2.jpg" alt="Los Angeles" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="foto/banner3.jpg" alt="Chicago" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="foto/banner4.jpg" alt="New York" width="1100" height="500">
              </div>
            </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
    </section>

    <div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row">
              <div class="col-lg">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="text-container">
                                    <h3>Vision</h3>
                                    <p>Untuk menjadi perusahaan rantai pasok global terdepan di dunia</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="text-container">
                                    <h3>Mission</h3>
                                    <p>Untuk memberi pengalaman terbaik kepada pelanggan secara konsisten</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="text-container">
                                    <h3>Motto</h3>
                                    <p>Express Your Online Business</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
      <!-- START THE FEATURETTES -->
      <class="featurette-divider" style="margin-top: auto;">
      <div class="row featurette ">
        <div class="col-md-7">
          <h2 class="featurette-heading teks">Our History<span class="text-muted"> <br> Kisah dibalik ADEExpress</span></h2>
          <p class="lead">Berdiri pada tanggal 26 November tahun 1990, Aldwin, Dina, Edward Express atau ADEExpress memulai kegiatan usahanya yang terpusat pada penanganan kegiatan kepabeanan/impor kiriman barang/dokumen serta pengantarannya dari luar negeri ke Indonesia.</p>
          <a href="/sejarah.html"><p>Selengkapnya</p></a>
        </div>
        <div class="col-md-5 gambar">
        <img src="foto/fotohistory.jpg" style="width: 100%;height: 300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette ">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading teks">Our Service Coverage<span class="text-muted"> <br> Mencakup mana saja?</span></h2>
          <p class="lead">Di seluruh Indonesia, terdapat hampir 100 gateway center dengan peralatan profesional, selain itu juga memiliki lebih dari 4.000 titik operasi, memiliki lebih dari 30.000 sumber daya manusia terlatih, dan ribuan armada untuk mendukung layanan pengiriman pesan antar kota, antar provinsi, dan lintas pulau.</p>
          <a href="/cakupan.html"><p>Selengkapnya</p></a>
        </div>
        <div class="col-md-5">
        <img src="foto/petaservice.jpg" style="width: 100%; height: 300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading teks">Our Program <span class="text-muted"> <br> Tidak hanya sekedar kurir!</span></h2>
          <p class="lead">Program komunitas ADEExpress merupakan program tanggung jawab sosial perusahaan JNE di bidang kegiatan komunitas. Tujuan dari program CSR Go Community diantaranya untuk mendukung pemberdayaan masyarakat dan pengembangan ekonomi desa, serta pelestarian budaya.</p>
          <a href="/komunitas.html"><p>Selengkapnya</p></a>
        </div>
        <div class="col-md-5">
        <img src="foto/komunitas.jpg" style="width: 100%; height: 300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>
      </div>
      <!-- /END THE FEATURETTES -->
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
              <h3><b><i>ADE<span>Express</span></i></b></h3>
              <p class="footer-links">
                  <a href="#">About us</a>  .  
                  <a href="#">Our Services</a>  .  
                  <a href="#">Contacts</a>  .  
                  <a href="#">Ship now</a>  .  
                  <a href="#">Faq</a>  
              </p>
              <p class="footer-company-name">ADEExpress &copy; 2020</p>
      </div>
      <div class="footer-center">
              <div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>Jl Gubernur Suryo No.10</span> Surabaya, Indonesia</p>
              </div>
              <div>
                  <i class="fa fa-phone"></i>
                  <p>+1 555 123456</p>
              </div>
              <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:support@company.com">contact@adeexpress.com</a></p>
              </div>
      </div>
   
      <div class="footer-right">
              <p class="footer-company-about">
              <span>About the company</span>
                  ADE is an express and logistics courier services company, originating from Indonesia.
              </p>
              <div class="footer-icons">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-github"></i></a>
              </div>
      </div>
   
    </footer>
    <script>
      
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-100px";
          }
          prevScrollpos = currentScrollPos;
        }
    
    </script>
</body>
</html>