<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEExpress</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #navbar{
            z-index: 3;
            width: 100%;
            position: fixed;
            transition: top 0.3s;
        }
        .nav-link, .footer-links a{
            transition: 0.3s;
        }
        .banner img{
            margin-top: 5%;
            width: 100%;
        }
        nav li{
            padding: 10px;
        }
        .navbar-brand{
            margin-left: 50px;
        }
        /*----  Main Style  ----*/
        .card {
            position: relative;
            overflow: hidden;
            box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.40);
        }
        .card:before{
            position: absolute;
            content: '';
            width: 80%;
            height: 220%;
            background-color: rgba(9, 59, 63, 0.7);
            top: -50%;
            left: -100%;
            z-index: 1;
            transform: rotate(25deg);
            transform-origin: center top 0;
            transition: .5s;
        }
        .card:hover::before{
            left: 10%;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card-text {
            width: 100%;
            padding: 0 20px;
            position: absolute;
            top: -100%;
            color: #fff;
            left: 0;
            z-index: 2;
            transition: .9s;
        }
        .card-text h3{
            font-family: poppins;
        }
        .card:hover .card-text{
            top: 80px;
        }
        footer{
            bottom: 0;
        }
        .footer-distributed{
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
         
            padding: 55px 50px;
        }
         
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }
         
        .footer-distributed .footer-left{
            width: 40%;
        }
         
        .footer-distributed h3{
            color:  #ffffff;
            margin: 0;
        }
         
        .footer-distributed h3 span{
            color:  #DA3849;
        }
         
         
        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
         
        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:  inherit;
        }
         
        .footer-distributed .footer-company-name{
            color:  #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
         
         
        .footer-distributed .footer-center{
            width: 35%;
        }
         
        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
         
        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }
         
        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin:0;
        }
         
        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }
         
        .footer-distributed .footer-center p a{
            color:  #DA3849;
            text-decoration: none;;
        }
         
        .footer-distributed .footer-right{
            width: 20%;
        }
         
        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
         
        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
         
        .footer-distributed .footer-icons{
            margin-top: 25px;
        }
         
        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;
         
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
         
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-links a:hover{
            color: gainsboro;
        }

        /* Contact US */
        section {
            padding: 145px 0;
            overflow: hidden;
        }

        .section-bg {
            background-image: url("foto/city-background-12.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-title {
            text-align: center;
            padding-bottom: 30px;
        }
        .section-title {
            text-align: center;
            padding-bottom: 30px;
        }
        .fa {
            padding: 5px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }           

        .fa-instagram {
             color: rgb(70, 129, 163);
        }

        /* Small screens */
        @media only screen and (max-width: 600px) {
            .navbar-brand{
                margin-left: 0px;
            }
            nav li{
                padding: 0px;
            }
            .banner img{
                margin-top: 12%;
                height: 25vh;
                width: 100%;
            }
            .footer-distributed{
                font: bold 14px sans-serif;
            
            }
         
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
         
            .footer-distributed .footer-center i{
                margin-left: 0;
            }
            .main {
                line-height: normal;
                font-size: auto;
            }
        }
    </style>
</head>
<body> <!-- Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="aboutus.html"><h3><b><i>ADE<span style="color: #DA3849;">Express</span></i></b></h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Our Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contacts <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-danger" href="formbarang.html" role="button">Ship Now</a>
              </li>
          </ul>
        </div>
      </nav>
    
      <!-- Contact Us-->
    <section id="team" class="team section-bg">
        <div class="container">   
          <div class="section-title" data-aos="fade-up">
            <h1 class="text-center display-1">Group</h1>
            <hr class="style2">
            <h3 class="text-center">Meet our group</h3>
            <br>
          </div>
  
        <div class="row">
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div class="member" data-aos="fade-up" data-aos-delay="100">
                        <div class="member-img">
                            <img src="foto/Dina.jpg" class="img-fluid" alt="">
                            <div class="card-text">
                                <h3>Dina</h3>
                                <h3>109</h3>
                            </div>
                        </div>
                    <div class="member-info">
                        <h4 class="text-center">Rahmadina Safira</h4>
                        <p class="text-center">NRP : 05211940000109</p>
                        <a href="https://www.instagram.com/rahmadinasafira/" class="fa fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div class="member" data-aos="fade-up" data-aos-delay="200">
                        <div class="member-img">
                            <img src="foto/Edward.jpg" class="img-fluid" alt="">
                            <div class="card-text">
                                <h3>Edward</h3>
                                <h3>118</h3>
                            </div>
                        </div>
                    <div class="member-info">
                        <h4 class="text-center">Edward Suryaputra</h4>
                        <p class="text-center">NRP : 05211940000118</p>
                        <a href="https://www.instagram.com/edward.s.u/" class="fa fa-instagram"></a>
                    </div>
                </div>
            </div>    
        </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="card">
                    <div class="member" data-aos="fade-up" data-aos-delay="300">
                        <div class="member-img">
                            <img src="foto/Evan.jpg" class="img-fluid" alt="">
                            <div class="card-text">
                                <h3>Evan</h3>
                                <h3>119</h3>
                            </div>
                        </div>
                    <div class="member-info">
                        <h4 class="text-center">Evan Aldwin</h4>
                        <p class="text-center">NRP : 05211940000119</p>
                        <a href="https://www.instagram.com/duukkyyy/" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>    
            </div>
  
          </div>
  
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer-distributed">
		<div class="footer-left">
            <h3><b><i>ADE<span>Express</span></i></b></h3>
            <p class="footer-links">
                <a href="aboutus.html">About us</a>  .  
                <a href="product.html">Our Services</a>  .  
                <a href="contact.html">Contacts</a>  .  
                <a href="formbarang.html">Ship now</a>  .  
                <a href="#">Faq</a>  
            </p>
            <p class="footer-company-name">ADEExpress &copy; 2020</p>
		</div>
		<div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Jl Gubernur Suryo No.10</span> Surabaya, Indonesia</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">contact@adeexpress.com</a></p>
            </div>
		</div>
 
		<div class="footer-right">
            <p class="footer-company-about">
            <span>About the company</span>
                ADE is an express and logistics courier services company, originating from Indonesia.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
		</div>
 
	</footer>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-100px";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>