<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEExpress</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #navbar{
            z-index: 1;
            width: 100%;
            position: fixed;
            transition: top 0.3s;
        }
        .nav-link, .footer-links a{
            transition: 0.3s;
        }
        .banner img{
            margin-top: 5%;
            
        }
        nav li{
            padding: 10px;
        }
        .navbar-brand{
            margin-left: 50px;
        }
        /*----  Main Style  ----*/
        #cards_landscape_wrap-2{
            text-align: center;
            background: #F7F7F7;
        }
        #cards_landscape_wrap-2 .container{
            padding-top: 0px; 
            padding-bottom: 100px;
        }
        #cards_landscape_wrap-2 a{
            text-decoration: none;
            outline: none;
        }
        #cards_landscape_wrap-2 .card-flyer {
            border-radius: 5px;
        }
        #cards_landscape_wrap-2 .card-flyer .image-box{
            background: #DA3849;
            overflow: hidden;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            border-radius: 5px;
        }
        #cards_landscape_wrap-2 .card-flyer .image-box img{
            -webkit-transition:all .9s ease; 
            -moz-transition:all .9s ease; 
            -o-transition:all .9s ease;
            -ms-transition:all .9s ease; 
            width: 100%;
            height: 200px;
        }
        #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
            opacity: 0.7;
            -webkit-transform:scale(1.15);
            -moz-transform:scale(1.15);
            -ms-transform:scale(1.15);
            -o-transform:scale(1.15);
            transform:scale(1.15);
        }
        #cards_landscape_wrap-2 .card-flyer .text-box{
            text-align: center;
        }
        #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
            padding: 30px 18px;
        }
        #cards_landscape_wrap-2 .card-flyer{
            background: #FFFFFF;
            margin-top: 50px;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
        }
        #cards_landscape_wrap-2 .card-flyer:hover{
            background: #fff;
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            margin-top: 50px;
        }
        #cards_landscape_wrap-2 .card-flyer .text-box p{
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 0px; 
            font-size: 14px;
            letter-spacing: 1px;
            color: #000000;
        }
        #cards_landscape_wrap-2 .card-flyer .text-box h6{
            margin-top: 0px;
            margin-bottom: 4px; 
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Black', sans-serif;
            letter-spacing: 1px;
            color: #DA3849;
        }
        footer{
            bottom: 0;
        }
        .footer-distributed{
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
         
            padding: 55px 50px;
            margin-top: 80px;
        }
         
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }
         
        .footer-distributed .footer-left{
            width: 40%;
        }
         
        .footer-distributed h3{
            color:  #ffffff;
            margin: 0;
        }
         
        .footer-distributed h3 span{
            color:  #DA3849;
        }
         
         
        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
         
        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
            text-decoration: none;
            color:  inherit;
        }
         
        .footer-distributed .footer-company-name{
            color:  #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
         
         
        .footer-distributed .footer-center{
            width: 35%;
        }
         
        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
         
        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }
         
        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin:0;
        }
         
        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }
         
        .footer-distributed .footer-center p a{
            color:  #DA3849;
            text-decoration: none;;
        }
         
        .footer-distributed .footer-right{
            width: 20%;
        }
         
        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
         
        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
         
        .footer-distributed .footer-icons{
            margin-top: 25px;
        }
         
        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;
         
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
         
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-links a:hover{
            color: gainsboro;
        }

        /* Small screens */
        @media only screen and (max-width: 600px) {
            .navbar-brand{
                margin-left: 0px;
            }
            nav li{
                padding: 0px;
            }
            .banner img{
                margin-top: 12%;
            }
            .footer-distributed{
                font: bold 14px sans-serif;
            
            }
         
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
         
            .footer-distributed .footer-center i{
                margin-left: 0;
            }
            .main {
                line-height: normal;
                font-size: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="aboutus.html"><h3><b><i>ADE<span style="color: #DA3849;">Express</span></i></b></h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="product.html">Our Services<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-danger" href="formbarang.html" role="button">Ship Now</a>
              </li>
          </ul>
        </div>
      </nav>
    <section class="banner">
        <img src="foto/banner.jpg" class="img-fluid" alt="Responsive image">
    </section>
    <section class="products">
        <!-- Topic Cards -->
    <div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <a href="product1_adeexpress.html">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.unsplash.com/photo-1549194898-60fd030ecc0f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>ADE Express</h6>
                                    <p>Layanan ini memanfaatkan moda transportasi tercepat yang tersedia dan melayani beragam jenis layanan sesuai kebutuhan pelanggan.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg">
                    <a href="product2_adelogistic.html">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.unsplash.com/photo-1586771825024-f82ef5fb6b76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" />
                                </div>
                                <div class="text-container">                                    
                                    <h6>ADE Logistic</h6>
                                    <p>Didukung SDM yang terlatih dan berpengalaman, ADE LOGISTICS memperkenalkan layanan logistic menjadi sebuah pengalaman yang menyenangkan.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg">
                    <a href="product3_adefreight.html">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2585&q=80" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>ADE Freight</h6>
                                   <p>ADE mampu membawa apapun, kemanapun, kapanpun melewati batas, melebihi harapan Anda. Demi membantu Anda mewujudkan keinginan Anda</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
    </div>
    </section>
    <footer class="footer-distributed">
		<div class="footer-left">
            <h3><b><i>ADE<span>Express</span></i></b></h3>
            <p class="footer-links">
                <a href="aboutus.html">About us</a>  .  
                <a href="product.html">Our Services</a>  .  
                <a href="contact.html">Contacts</a>  .  
                <a href="formbarang.html">Ship now</a>  .  
                <a href="#">Faq</a>  
            </p>
            <p class="footer-company-name">ADEExpress &copy; 2020</p>
		</div>
		<div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Jl Gubernur Suryo No.10</span> Surabaya, Indonesia</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">contact@adeexpress.com</a></p>
            </div>
		</div>
 
		<div class="footer-right">
            <p class="footer-company-about">
            <span>About the company</span>
                ADE is an express and logistics courier services company, originating from Indonesia.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
		</div>
 
	</footer>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-100px";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>